Compat issues with assembly PresentationCore:
CannotRemoveBaseTypeOrInterface : Type 'System.Windows.LocalizabilityAttribute' does not implement interface 'System.Runtime.InteropServices._Attribute' in the implementation but it does in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.ResourceHandle System.Windows.Media.Brush.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.Channel System.Windows.Media.Brush.GetChannelCore(System.Int32)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Int32 System.Windows.Media.Brush.GetChannelCountCore()' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.ResourceHandle System.Windows.Media.Brush.GetHandleCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal void System.Windows.Media.Brush.ReleaseOnChannelCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
CannotRemoveBaseTypeOrInterface : Type 'System.Windows.Media.InvalidWmpVersionException' does not implement interface 'System.Runtime.InteropServices._Exception' in the implementation but it does in the contract.
CannotRemoveBaseTypeOrInterface : Type 'System.Windows.Media.Animation.AnimationException' does not implement interface 'System.Runtime.InteropServices._Exception' in the implementation but it does in the contract.
MembersMustExist : Member 'internal System.Object System.Windows.Media.Converters.BaseIListConverter.ConvertFromCore(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.String)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Object System.Windows.Media.Converters.BaseIListConverter.ConvertToCore(System.ComponentModel.ITypeDescriptorContext, System.Globalization.CultureInfo, System.Object, System.Type)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.ResourceHandle System.Windows.Media.Effects.Effect.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.Channel System.Windows.Media.Effects.Effect.GetChannelCore(System.Int32)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Int32 System.Windows.Media.Effects.Effect.GetChannelCountCore()' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.Composition.DUCE.ResourceHandle System.Windows.Media.Effects.Effect.GetHandleCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Rect System.Windows.Media.Effects.Effect.GetRenderBounds(System.Windows.Rect)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal void System.Windows.Media.Effects.Effect.ReleaseOnChannelCore(System.Windows.Media.Composition.DUCE.Channel)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal void System.Windows.Media.Imaging.BitmapDecoder.SealObject()' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal void System.Windows.Media.Imaging.BitmapEncoder.SealObject()' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'internal System.Windows.Media.TextFormatting.TextParagraphCache System.Windows.Media.TextFormatting.TextFormatter.CreateParagraphCache(System.Windows.Media.TextFormatting.TextSource, System.Int32, System.Double, System.Windows.Media.TextFormatting.TextParagraphProperties, System.Windows.Media.TextFormatting.TextLineBreak, System.Windows.Media.TextFormatting.TextRunCache)' does not exist in the implementation but it does exist in the contract.
CannotRemoveBaseTypeOrInterface : Type 'System.Windows.Resources.AssemblyAssociatedContentFileAttribute' does not implement interface 'System.Runtime.InteropServices._Attribute' in the implementation but it does in the contract.
Total Issues: 20
