Compat issues with assembly System.Printing:
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintDriver.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintFilter.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintJobInfoCollection.Dispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintPort.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintProcessor.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintQueueCollection.Dispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintQueueStream.Dispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintServer.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintSystemJobInfo.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.PrintSystemObject.Dispose(System.Boolean)' in the contract but not the implementation.
MembersMustExist : Member 'internal System.Printing.IndexedProperties.PrintPropertyDictionary System.Printing.PrintSystemObject.get_InternalPropertiesCollection(System.String)' does not exist in the implementation but it does exist in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintBooleanProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintBooleanProperty.op_Implicit(System.Printing.IndexedProperties.PrintBooleanProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintByteArrayProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintByteArrayProperty.op_Implicit(System.Printing.IndexedProperties.PrintByteArrayProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintDateTimeProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintDateTimeProperty.op_Implicit(System.Printing.IndexedProperties.PrintDateTimeProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintDriverProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintDriverProperty.op_Implicit(System.Printing.IndexedProperties.PrintDriverProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintInt32Property.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintInt32Property.op_Implicit(System.Printing.IndexedProperties.PrintInt32Property)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintJobPriorityProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintJobPriorityProperty.op_Implicit(System.Printing.IndexedProperties.PrintJobPriorityProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintJobStatusProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintJobStatusProperty.op_Implicit(System.Printing.IndexedProperties.PrintJobStatusProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintPortProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintPortProperty.op_Implicit(System.Printing.IndexedProperties.PrintPortProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintProperty.Dispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attributeRef' on method 'System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintQueueProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintQueueProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintQueueStatusProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintServerLoggingProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintServerLoggingProperty.op_Implicit(System.Printing.IndexedProperties.PrintServerLoggingProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintServerProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintServerProperty.op_Implicit(System.Printing.IndexedProperties.PrintServerProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintStreamProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attributeRef' on method 'System.Printing.IndexedProperties.PrintStreamProperty.op_Implicit(System.Printing.IndexedProperties.PrintStreamProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintStringProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintSystemTypeProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintSystemTypeProperty.op_Implicit(System.Printing.IndexedProperties.PrintSystemTypeProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintThreadPriorityProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintThreadPriorityProperty.op_Implicit(System.Printing.IndexedProperties.PrintThreadPriorityProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveAttribute : Attribute 'System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute' exists on 'System.Printing.IndexedProperties.PrintTicketProperty.InternalDispose(System.Boolean)' in the contract but not the implementation.
ParameterModifiersCannotChange : Custom modifiers on parameter 'attribRef' on method 'System.Printing.IndexedProperties.PrintTicketProperty.op_Implicit(System.Printing.IndexedProperties.PrintTicketProperty)' are '<no custom modifiers>' in the implementation but 'System.Runtime.CompilerServices.IsImplicitlyDereferenced' in the contract.
CannotRemoveBaseTypeOrInterface : Type 'System.Windows.Xps.XpsWriterException' does not implement interface 'System.Runtime.InteropServices._Exception' in the implementation but it does in the contract.
Total Issues: 49
