Compat issues with assembly WindowsBase:
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'System.ComponentModel.PropertyFilterAttribute' changed from '[AttributeUsageAttribute(192)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Method | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'System.Windows.AttachedPropertyBrowsableForTypeAttribute' changed from '[AttributeUsageAttribute(64, AllowMultiple=true)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Method, AllowMultiple=true)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'System.Windows.AttachedPropertyBrowsableWhenAttributePresentAttribute' changed from '[AttributeUsageAttribute(64, AllowMultiple=false)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Method, AllowMultiple=false)]' in the implementation.
CannotRemoveAttribute : Attribute 'System.Windows.Markup.ValueSerializerAttribute' exists on 'System.Windows.DependencyProperty' in the contract but not the implementation.
CannotChangeAttribute : Attribute 'System.ComponentModel.DesignerSerializationVisibilityAttribute' on 'System.Windows.NameScope.GetNameScope(System.Windows.DependencyObject)' changed from '[DesignerSerializationVisibilityAttribute(0)]' in the contract to '[DesignerSerializationVisibilityAttribute(DesignerSerializationVisibility.Hidden)]' in the implementation.
CannotChangeAttribute : Attribute 'System.ComponentModel.DesignerSerializationVisibilityAttribute' on 'System.Windows.Data.DataSourceProvider.Data' changed from '[DesignerSerializationVisibilityAttribute(0)]' in the contract to '[DesignerSerializationVisibilityAttribute(DesignerSerializationVisibility.Hidden)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'System.Windows.Markup.DesignerSerializationOptionsAttribute' changed from '[AttributeUsageAttribute(448, AllowMultiple=false)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Method | AttributeTargets.Property, AllowMultiple=false)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'System.Windows.Media.DisableDpiAwarenessAttribute' changed from '[AttributeUsageAttribute(1, AllowMultiple=false)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Assembly, AllowMultiple=false)]' in the implementation.
Total Issues: 8
