// NOTE: 
//   The following commented out removals are due to issues with generating derived classes.
//   Since automatic generation will add these back, these errors will need to be hand fixed.
//   Do this by removed the base class member function that is not being added to the derived classes.
//   This is only applicable for internal member functions.
// WindowsBase:
//   System.Windows.AttachedPropertyBrowsableAttribute.IsBrowsable
// PresentationCore:
//   System.Windows.Media.Effects.Effect.GetChannelCountCore
//   System.Windows.Media.Effects.Effect.GetRenderBounds
//   System.Windows.Media.Converters.BaseIListConverter.ConvertToCore
//   System.Windows.Media.Converters.BaseIListConverter.ConvertFromCore
//   System.Windows.Media.Brush.GetChannelCountCore
//   System.Windows.Media.Imaging.BitmapEncoder.SealObject
//   System.Windows.Media.Imaging.BitmapDecoder.SealObject

// PresentationCore
T:System.Windows.Media.Composition.DUCE.Channel
T:System.Windows.Media.Composition.DUCE.ResourceHandle
T:System.Windows.Media.TextFormatting.TextParagraphCache

// ReachFramework
T:System.Windows.Xps.Packaging.XpsResourcePolicy
