// These attributes should be excluded from reference assemblies.

// Only used by generators for KnownTypes.cs - Exists in multiple namespaces as it is a shared source file
T:MS.Internal.PresentationCore.CommonDependencyPropertyAttribute
T:MS.Internal.PresentationFramework.CommonDependencyPropertyAttribute

// Not needed for reference assemblies - Exists in multiple namespaces as it is a shared source file
T:MS.Internal.PresentationCore.FriendAccessAllowedAttribute
T:MS.Internal.WindowsBase.FriendAccessAllowedAttribute

// Designer reads this from runtime assemblies, not reference assemblies
T:MS.Internal.CustomCategoryAttribute
T:System.Windows.CustomCategoryAttribute
T:System.ComponentModel.DefaultValueAttribute

T:System.ComponentModel.DesignerAttribute
T:System.ComponentModel.Design.Serialization.DesignerSerializerAttribute
T:System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute
T:System.ComponentModel.EditorAttribute
T:System.ComponentModel.ToolboxItemAttribute
T:System.ComponentModel.TypeDescriptionProviderAttribute
T:System.Configuration.ConfigurationPropertyAttribute
T:System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute
T:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute
T:System.Diagnostics.DebuggerBrowsableAttribute
T:System.Diagnostics.DebuggerDisplayAttribute
T:System.Diagnostics.DebuggerHiddenAttribute
T:System.Diagnostics.DebuggerNonUserCodeAttribute
T:System.Diagnostics.DebuggerStepThroughAttribute
T:System.Diagnostics.DebuggerTypeProxyAttribute
T:System.Diagnostics.MonitoringDescriptionAttribute
T:System.Diagnostics.StackTraceHiddenAttribute
T:System.IO.IODescriptionAttribute
T:System.Runtime.CompilerServices.AsyncIteratorStateMachineAttribute
T:System.Runtime.CompilerServices.AsyncStateMachineAttribute
T:System.Runtime.CompilerServices.CompilerGeneratedAttribute
T:System.Runtime.CompilerServices.IteratorStateMachineAttribute
T:System.Runtime.CompilerServices.MethodImpl
T:System.Runtime.CompilerServices.NullableAttribute
T:System.Runtime.CompilerServices.NullableContextAttribute
T:System.Runtime.CompilerServices.PreserveDependencyAttribute
T:System.Runtime.CompilerServices.TypeForwardedFromAttribute
T:System.Runtime.ConstrainedExecution.ReliabilityContractAttribute
T:System.Runtime.InteropServices.ClassInterfaceAttribute
T:System.Runtime.InteropServices.ComDefaultInterfaceAttribute
T:System.Runtime.InteropServices.ComVisibleAttribute
T:System.Runtime.InteropServices.GuidAttribute
T:System.Runtime.InteropServices.LCIDConversionAttribute
T:System.Runtime.InteropServices.StructLayoutAttribute
T:System.Security.Permissions.EnvironmentPermissionAttribute
T:System.Security.Permissions.FileIOPermissionAttribute
T:System.Security.Permissions.HostProtectionAttribute
T:System.Security.Permissions.IsolatedStorageFilePermissionAttribute
T:System.Security.Permissions.PermissionSetAttribute
T:System.Security.Permissions.ReflectionPermissionAttribute
T:System.Security.Permissions.SecurityPermissionAttribute
T:System.Security.Permissions.StrongNameIdentityPermissionAttribute
T:System.Security.SecurityCriticalAttribute
T:System.Security.SecuritySafeCriticalAttribute
T:System.Security.SecurityTreatAsSafeAttribute
T:System.Security.SuppressUnmanagedCodeSecurityAttribute
T:System.Runtime.Versioning.NonVersionableAttribute
T:System.Runtime.CompilerServices.IntrinsicAttribute
T:System.Runtime.CompilerServices.ExtensionAttribute
T:System.Drawing.SRDescriptionAttribute
T:System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute
T:System.Runtime.CompilerServices.AsyncMethodBuilderAttribute
T:System.Reflection.DefaultMemberAttribute
T:System.Timers.TimersDescriptionAttribute

// These do not need to be persisted in the implementation
T:System.ComponentModel.EditorBrowsableAttribute
T:System.ObsoleteAttribute
