<font face="Calibri">
<h1>Attachments<img src="paperclip.png" width="32px" height="32px" ></h1>
Files can be added to a person in the Attachments panel.  The following file formats are supported: 
*.doc, 
*.docx, 
*.xls, 
*.xlsx,    
*.ppt, 
*.pptx, 
*.odp, 
*.odt, 
*.ods, 
*.xps ,
*.htm,
*.html,
*.pdf,
*.txt,
*.kml, 
*.kmz,
*.jpeg,
*.jpg,	
*.png,
*.tif,
*.tiff, 
*.gif, 
*.rtf.
<br/><br/>
<img src="Attachments.jpg" width="250px"><br/>
Fig 1.  The Attachments panel

<b>Viewing all attachments</b><br/><br/>
Attachments can also be viewed off the Tools menu.  Here all attachments in a tree can be viewed.<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>

