<font face="Calibri">
<h1>Save As <img src="save.png" width="32px" height="32px" ></h1>

<table>
<tr>
<td rowspan=2 valign="top" >This option can be used to save people to a separate family tree file.  You can save the current person, immediate family members or save based on up to 5 descendant and 5 ancestral generations.  Save As supports <a href="FamilyShow_Privacy.htm">privacy</a>.<br/><br/>

</td>
<td width="10"></td>
<td valign="top"><img src="SaveAs.jpg" width=250px></td>
</tr>
<tr></tr>
</table>
</font>

<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>


