<font face="Calibri">
<h1>Details</h1>
The Details panel provides information about the current person selected in the tree.  It is also home to all the tools needed to add relationships and edit the details of a person.<br/><br/>

<img src="Details.jpg" width="250px"><br/>
Fig 1.  The Details panel<br/><br/>

Details about a person are input in the Details Edit and Details Edit More panels.<br/><br/>

<img src="DetailsEdit.jpg" width="250px"><br/>
Fig 2.  The Details Edit panel<br/><br/>

<img src="DetailsEditMore.jpg" width="250px"><br/>
Fig 3.  The Details Edit More panel<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>