<font face="Calibri">
<h1>Diagram</h1>
The diagram displays up to 50 people at a time, related to the currently selected person.  Lines joining people together in the tree represent the type of relationship.  Solid lines denote natural relationships (parent child) or current relationships (marriage).  People are displayed in three different colors: one color for parents, grand parents, children, grand children etc, one color for spouses and a third color siblings.  A half sibling is denoted by a split color, half "spouse" colored and half "sibling" colored.  Colors vary depending on which theme is in use.<br/><br/>

<b>Advanced Options</b><br/><br/> 

The current person's right click context menu provides options to filter the information displayed on the tree.  By default, only 50 people are shown at a time.  This optimises the tree for on screen display however you can display all relatives of the selected person with the "Show all generations".<br/><br/>
 
<img src="Filtering.jpg" width="250px"><br/>
Fig 1.  Filtering options<br/><br/>

A special feature is the time slider which allows you to alter the year at which the tree is viewed.<br/><br/>

<img src="TimeSlider.jpg" width="75px"><br/>
Fig 2.  The time slider<br/><br/>

<b>Printing</b><br/><br/>

The print function allows you to print the part of the tree currently visible on the screen.  Combined with the filtering options, many personalised trees can be created.  It is advisable to use the "Silver" theme for printing to paper as this theme will save ink/toner resources.<br/><br/>

Since vector graphics are used, zoom has no effect on print quality when printing to XPS.  Provided all tree members are contained within the diagram border, even if the details are too small to  read, they will be printed to the file and can be easily read via the zoom function when viewing the XPS file.<br/><br/>

<B>Key to some less obvious symbols</B><br/><br/>

<table>
<tr>
<td width="40"><img src="Living.jpg"</td>
<td>A living person icon is filled.<td>
</tr>

<tr>
<td width="40"><img src="Deceased.jpg"></td>
<td>A deceased person icon is not filled.<td>
</tr>

<tr>
<td width="40"><img src="HalfSibling.jpg"></td>
<td>Half siblings have a split color.</td>
</tr>

<tr>
<td width="40"><img src="AdditionalPeople.jpg"></td>
<td>When additional are people not displayed this symbol is shown.</td>
</tr>

<tr>
<td> - - - - - -</td>
<td>Former marriage are a dashed line.<td>
</tr>
<tr>
<td> - - - - - -</td>
<td>Adopted child are a dashed line.<td>
</tr>
<tr>
<td> -.-.-.-.-.-</td>
<td>Fostered child dot dashed line.<td>
</tr>

</table>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>
