<font face="Calibri">
<h1>Statistics <img src="Statistics.png" width="32px" height="32px" ></h1>
This shows you several data charts, most common names, number of multimedia objects and other useful facts.  Of particular note are the two data indicators. The Data Quality indicator gives a star rating from 1 to 5 based on the percentage of events which have citations.  A key part of genealogy is accurate information so this indicator is of significance.  The second indicator reports on how complete the data is.  The more people who have key data fields complete, the higher the Data Status rating.  Although data status is not likely to be 100%, it gives you some indication of how much or how little information has been collected.<br/><br/>

<img src="Statistics.jpg" width="450px"><br/>
Fig 1.  Statistics Panel<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>
