<font face="Calibri">
<h1>Privacy <img src="SecurityLock.png" width="32px" height="32px" ></h1>
There are three levels of privacy available in Family.Show and these are set using the Restrictions Box in the Edit <a href="FamilyShow_Details.htm">Details</a> panel.  "None" is the default setting where information about a person can be edited, exported and printed.  "Locked" is is the restriction applied to a person for whom information is read only.  "Private" is the restriction which prevents information about a person from being exported.<br/><br/>

In large trees, it may not be practical or desirable to set privacy restrictions for each person.  However, it may be important to quickly protect living peoples' details in exported reports or shared files. In these cases, use, the "Hide Living People" option during <a href="FamilyShow_Save.htm">Save As</a> or <a href="FamilyShow_HTML.htm">HTML Export</a>.  For <a href="FamilyShow_Save.htm">Save As</a>, this "quick privacy" option deletes all data about a person apart from their Surname, and their Name is set to Living.  Relationship information is still exported, but not in a personally identifiable way.  For <a href="FamilyShow_HTML.htm">HTML Export</a>, this "quick privacy" option hides most of the details of living people from the exported report. Deceased people are exported according to the other three standard restriction levels. 
<br/><br/>

<img src="Locked.jpg" width="250px"><br/>
Fig 1.  An example of a person with a "locked" restriction.

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>


