<font face="Calibri">
<h1>Merge <img src="merge.png" width="32px" height="32px" ></h1>
This option can be used merge people from another tree file into the current tree file.  After importing new people, use the <a href="FamilyShow_Relationships.htm">Create Relationship</a> option to connect the imported people with people in the original tree.  To help, you are provided with the option to append * to the names of imported people so that they can be easily filtered in any list.  Sources and repositories are also checked for duplication.  New sources and repositories are imported and duplicate sources and repositories are merged.  After the merge, a comparison of duplicate people is displayed to allow update of duplicated people.<br/><br/>

<img src="MergeDuplicates.jpg" width="500px"><br/>
Fig 1.  Updating duplicate people.<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>