<font face="Calibri">
<h1>Photos & Story <img src="photo.png" width="32px" height="32px" ><img src="note.png" width="32px" height="32px" ></h1>
This screen is accessed using the Photos & Story button in the <a href="FamilyShow_Details.htm">Details</a> panel.  It displays the story and photos of the current person.
Stories and photos can also be viewed off the Tools menu.  Here all stories and photos in a tree can be viewed.<br/><br/>

<img src="PhotosHistory.jpg" width="400px"><br/><br/>

<b>Photos</b><br/><br/>
Photos can be added by dropping them into the Photo Box or by using the Add menu.  Images added to another person can be linked to the current person using the "Link existing image" option.<br/><br/>
Additional options for setting the primary image, deleting images, and viewing images can be accessed in the Tools menu.
<br/><br/>

<img src="PictureOptions.jpg" width="128px"><br/>
Fig 1.  Photo options<br/><br/>

<b>Story</b><br/><br/>
A story can be added to a person to record additional information which is not stored in the supported fields.  The Story is in Rich Text Format (*.rtf) and can be printed via the Print button.  Spell check is available via the right click menu in the editor.<br/><br/>

<img src="FlowEditor.jpg" width="350px"><br/>
Fig 2.  Story editor<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>


